#!/bin/bash

source /root/NeXt-Server-Bookworm/configs/versions.cfg
source /root/NeXt-Server-Bookworm/configs/userconfig.cfg
source /root/NeXt-Server-Bookworm/script/logs.sh
source /root/NeXt-Server-Bookworm/script/functions.sh
source /root/NeXt-Server-Bookworm/script/checksystem.sh
source /root/NeXt-Server-Bookworm/confighelper.sh
source /root/NeXt-Server-Bookworm/script/prerequisites.sh
source /root/NeXt-Server-Bookworm/menus/after_install_config_menu.sh
source /root/NeXt-Server-Bookworm/updates/all-services-update.sh
source /root/NeXt-Server-Bookworm/update_script.sh
source /root/NeXt-Server-Bookworm/menus/services_menu.sh
source /root/NeXt-Server-Bookworm/menus/addons_menu.sh
source /root/NeXt-Server-Bookworm/script/lets_encrypt.sh
source /root/NeXt-Server-Bookworm/script/system.sh
source /root/NeXt-Server-Bookworm/script/libressl.sh
source /root/NeXt-Server-Bookworm/script/openssh.sh
source /root/NeXt-Server-Bookworm/script/fail2ban.sh
source /root/NeXt-Server-Bookworm/script/mariadb.sh
source /root/NeXt-Server-Bookworm/script/nginx.sh
source /root/NeXt-Server-Bookworm/script/php8_2.sh
source /root/NeXt-Server-Bookworm/script/firewall.sh
source /root/NeXt-Server-Bookworm/script/configuration.sh
source /root/NeXt-Server-Bookworm/addons/composer.sh
source /root/NeXt-Server-Bookworm/menus/nextcloud_menu.sh
source /root/NeXt-Server-Bookworm/addons/nextcloud.sh
source /root/NeXt-Server-Bookworm/addons/nextcloud_deinstall.sh
source /root/NeXt-Server-Bookworm/menus/phpmyadmin_menu.sh
source /root/NeXt-Server-Bookworm/addons/phpmyadmin.sh
source /root/NeXt-Server-Bookworm/addons/phpmyadmin_deinstall.sh
source /root/NeXt-Server-Bookworm/menus/munin_menu.sh
source /root/NeXt-Server-Bookworm/addons/munin.sh
source /root/NeXt-Server-Bookworm/menus/wordpress_menu.sh
source /root/NeXt-Server-Bookworm/addons/wordpress.sh
source /root/NeXt-Server-Bookworm/addons/wordpress_deinstall.sh
source /root/NeXt-Server-Bookworm/checks/nginx-check.sh
source /root/NeXt-Server-Bookworm/checks/php-check.sh
source /root/NeXt-Server-Bookworm/checks/openssh-check.sh
source /root/NeXt-Server-Bookworm/checks/fail2ban-check.sh
source /root/NeXt-Server-Bookworm/checks/lets_encrypt-check.sh
source /root/NeXt-Server-Bookworm/checks/firewall-check.sh
source /root/NeXt-Server-Bookworm/checks/system-check.sh
source /root/NeXt-Server-Bookworm/script/openssh_options.sh
source /root/NeXt-Server-Bookworm/menus/firewall_menu.sh
source /root/NeXt-Server-Bookworm/script/firewall_options.sh
source /root/NeXt-Server-Bookworm/updates/libressl-update.sh
source /root/NeXt-Server-Bookworm/updates/nginx-tools.sh
source /root/NeXt-Server-Bookworm/updates/fail2ban-update.sh
source /root/NeXt-Server-Bookworm/menus/openssh_menu.sh
