#!/bin/bash

#configs
source /root/NeXt-Server-Lite/configs/versions.cfg
source /root/NeXt-Server-Lite/configs/userconfig.cfg
source /root/NeXt-Server-Lite/confighelper.sh

#script
source /root/NeXt-Server-Lite/script/lets_encrypt.sh
source /root/NeXt-Server-Lite/script/system.sh
source /root/NeXt-Server-Lite/script/libressl.sh
source /root/NeXt-Server-Lite/script/openssh.sh
source /root/NeXt-Server-Lite/script/fail2ban.sh
source /root/NeXt-Server-Lite/script/mariadb.sh
source /root/NeXt-Server-Lite/script/nginx.sh
source /root/NeXt-Server-Lite/script/php8_2.sh
source /root/NeXt-Server-Lite/script/firewall.sh
source /root/NeXt-Server-Lite/script/configuration.sh
source /root/NeXt-Server-Lite/script/prerequisites.sh
source /root/NeXt-Server-Lite/script/logs.sh
source /root/NeXt-Server-Lite/script/functions.sh
source /root/NeXt-Server-Lite/script/checksystem.sh
source /root/NeXt-Server-Lite/script/openssh_options.sh
source /root/NeXt-Server-Lite/script/firewall_options.sh

#addons
source /root/NeXt-Server-Lite/addons/composer.sh
source /root/NeXt-Server-Lite/addons/nextcloud.sh
source /root/NeXt-Server-Lite/addons/nextcloud_deinstall.sh
source /root/NeXt-Server-Lite/addons/phpmyadmin.sh
source /root/NeXt-Server-Lite/addons/phpmyadmin_deinstall.sh
source /root/NeXt-Server-Lite/addons/munin.sh
source /root/NeXt-Server-Lite/addons/munin.sh
source /root/NeXt-Server-Lite/addons/wordpress.sh
source /root/NeXt-Server-Lite/addons/wordpress_deinstall.sh

#checks
source /root/NeXt-Server-Lite/checks/nginx-check.sh
source /root/NeXt-Server-Lite/checks/php-check.sh
source /root/NeXt-Server-Lite/checks/openssh-check.sh
source /root/NeXt-Server-Lite/checks/fail2ban-check.sh
source /root/NeXt-Server-Lite/checks/lets_encrypt-check.sh
source /root/NeXt-Server-Lite/checks/firewall-check.sh
source /root/NeXt-Server-Lite/checks/system-check.sh

#menus
source /root/NeXt-Server-Lite/menus/nextcloud_menu.sh
source /root/NeXt-Server-Lite/menus/phpmyadmin_menu.sh
source /root/NeXt-Server-Lite/menus/munin_menu.sh
source /root/NeXt-Server-Lite/menus/openssh_menu.sh
source /root/NeXt-Server-Lite/menus/wordpress_menu.sh
source /root/NeXt-Server-Lite/menus/after_install_config_menu.sh
source /root/NeXt-Server-Lite/menus/firewall_menu.sh
source /root/NeXt-Server-Lite/menus/services_menu.sh
source /root/NeXt-Server-Lite/menus/addons_menu.sh

#updates
source /root/NeXt-Server-Lite/updates/libressl-update.sh
source /root/NeXt-Server-Lite/updates/nginx-tools.sh
source /root/NeXt-Server-Lite/updates/nginx-cert-update.sh
source /root/NeXt-Server-Lite/updates/all-services-update.sh
source /root/NeXt-Server-Lite/update_script.sh