#!/bin/bash

###############################
# Versions
###############################
#
# http://nginx.org/en/download.html
# https://www.libressl.org/
## >> https://github.com/libressl/portable
# https://developers.google.com/speed/pagespeed/module/build_ngx_pagespeed_from_source
# 	> https://modpagespeed.com/doc/release_notes
#--------------------------------

NGINX_VERSION="1.25.3"
LIBRESSL_VERSION="3.8.2"
KERNEL_VERSION="6.1.0-16-amd64"

MYSQL_PMADB_USER="phpmyadmin"
MYSQL_PMADB_NAME="phpmyadmin"
MYSQL_HOSTNAME="localhost"

###############################
# Addon Versions
###############################
#
#--------------------------------

NEXTCLOUD_VERSION="28.0.0"